Format:
Date when added | LT title | Original Title |  Link.
xx-xx | Pavadinimas | Original | URL
===2024=== https://play.tv3.lt/kids





Mažųjų gyvūnėlių krautuvė | https://play.tv3.lt/kids_series/mazuju-gyvuneliu-krautuve,serial-1024542/
Išdykėlis varniukas | https://play.tv3.lt/shows/isdykelis-varniukas,serial-6042201/
Žybsnis ir stebuklingos mašinėlės | https://play.tv3.lt/kids_series/zybsnis-ir-stebuklingos-masineles,serial-3491141/
Pižamų herojai | https://play.tv3.lt/kids_main/pizamu-herojai,serial-2688371/
Reindžeris Robas | https://play.tv3.lt/kids_series/reindzeris-robas,serial-1212342/
Senoji animacija | https://play.tv3.lt/shows/senoji-animacija,serial-2614092/
Tegyvuoja karalius Žiuljenas | https://play.tv3.lt/series/tegyvuoja-karalius-ziuljenas-,serial-2832853/
Slibinų dresuotojai. Pašėlusios gaudynės | https://play.tv3.lt/kids_main/slibinu-dresuotojai-paselusios-gaudynes-,serial-4594221/
Triukšmingi namai | https://play.tv3.lt/series/triuksmingi-namai,serial-3491148/
Barbė. Nuotykiai svajonių name | https://play.tv3.lt/kids_main/sections/barbe-nuotykiai-svajoniu-name,3583688/
Užkerėtas Pinokio kaimelis | https://play.tv3.lt/kids_series/stebuklingas-pinokio--kaimas,serial-3641868/
Monstrų viešbutis | https://play.tv3.lt/kids_main/sections/monstru-viesbutis,3006634/
Ką pasakė Kakė Makė? | https://play.tv3.lt/kids_main/sections/ka-pasake-kake-make,2773701/


===2023===

===2022===

===2021===

===2020===

===2019===

===2018===

===2017===

===2016===

===2015===

===2014===

===2013===

===2012===

===2011===

===2010===

===2009===

===2008===

===2007===

===2006===

===2005===

===2004===

===2003===

===2002===

===2001===

===2000===

===1999===

===1998===

===1997===

===1996===

===1995===
