Format:
Date when added | LT title | Original Title | Time/Lenght | Voice Actor/Dubber, translation team | Link.
xx-xx | Pavadinimas | Original | X:XX:XX | Teksta vertė: X, Skaitė/Įgarsino: X, Garso režisierius: X, | URL
===2024=== https://lnk.lt/vaikams

09-14 | Spurguliai | Extinct (2021) | 1:17:52 | Teksta vertė: X, Skaitė/Įgarsino: X, Garso režisierius: X, | https://lnk.lt/spurguliai/270750

09-08 | Didžiapėdžio vaikis 2 | Bigfoot Family (2020) | 1:21:16 | Teksta vertė: :(, Skaitė/Įgarsino: :( / Dubliuotas, Garso režisierius: :(, | https://lnk.lt/didziapedzio-vaikis-2/269638

09-07 | Svajoklis Badis 3 | Rock Dog 3: Battle the Beat (2022) | 1:20:21 | Tekstą vertė: :(, Skaitė: :( / Dubliuotas, Garso režisierius: :(, | https://lnk.lt/svajoklis-budis-3/269624

Didžiapėdžio vaikis | The Son of Bigfoot (2017) | 1:24:55 | Teksta vertė: X, Skaitė/Įgarsino: X, Garso režisierius: X, | https://lnk.lt/didziapedzio-vaikis/268432
Į mėnulį | Peterchens Mondfahrt (2021)  | 1:18:15 | Teksta vertė: X, Skaitė/Įgarsino: X, Garso režisierius: X, | https://lnk.lt/i-menuli/268419
Marmadukas | ??? | 1:19:28 https://lnk.lt/marmadukas/266269
Bitė Maja. Auksinis kiaušinis | ??? | 1:18:46 https://lnk.lt/bite-maja-auksinis-kiausinis/266268
Lino. Nuotykiai katino kailyje | ??? | 1:29:33 https://lnk.lt/lino-nuotykiai-katino-kailyje/266255
Didysis kačių pabėgimas | ??? | 1:20:45 https://lnk.lt/didysis-kaciu-pabegimas/266217
Gnomai | ??? | 1:14:09 https://lnk.lt/gnomai/265071
Kapitonas Kardadantis ir stebuklingas deimantas| ??? | 1:13:59 https://lnk.lt/kapitonas-kardadantis-ir-stebuklingas-deimantas/255619
Luisas ir ateiviai | ??? | 1:18:40 https://lnk.lt/luisas-ir-ateiviai/251898
Koatis - džiunglių drąsuolis | ??? | 1:28:01 https://lnk.lt/koatis-dziungliu-drasuolis/252244
Svajoklis Budis | ??? | 1:26:04 https://lnk.lt/svajoklis-budis/250732
Arkties komanda | ??? | 1:28:18 https://lnk.lt/arkties-komanda/250729
Drakoniuko Riešutėlio nuotykiai. Atostogos džiunglėse | ??? | 1:19:40 https://lnk.lt/drakoniuko-riesutelio-nuotykiai-atostogos-dziunglese/250722
Didysis šunų pabėgimas | ??? | 1:27:06 https://lnk.lt/didysis-sunu-pabegimas/250735
Augintiniai susivienija | ??? | 1:28:11 https://lnk.lt/augintiniai-susivienija/248459
Munis. Mažasis Mėnulio globėjas | ??? | 1:21:27 https://lnk.lt/munis-mazasis-menulio-globejas/250737
Polis | ??? | 1:38:18 https://lnk.lt/polis/248451
Pūkuota šnipė | ??? | 1:28:22 https://lnk.lt/pukuota-snipe/248460
Bajala. Magiški nuotykiai | ??? | 1:20:14 https://lnk.lt/bajala-magiski-nuotykiai/248456
Ups! Nuotykiai tęsiasi | ??? | 1:22:41 https://lnk.lt/ups-nuotykiai-tesiasi/248066
Princas Žavusis | ??? | 1:21:53 https://lnk.lt/princas-zavusis/248461
Bitė Maja. Medaus žaidynės | ??? | 1:24:38 https://lnk.lt/bite-maja-medaus-zaidynes/248455
Fėja išdykėlė | ??? | 1:16:17 https://lnk.lt/feja-isdykele/248458
Audros vaikas | ??? | 1:35:05 https://lnk.lt/audros-vaikas/250082
| ??? | 

===2023===

===2022===

===2021===

===2020===

===2019===

===2018===

===2017===

===2016===

===2015===

===2014===

===2013===

===2012===

===2011===

===2010===

===2009===

===2008===

===2007===

===2006===

===2005===

===2004===

===2003===

===2002===

===2001===

===2000===

===1999===

===1998===

===1997===

===1996===

===1995===










