Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1=== - Source url
2024-12-29 | Episode 1 | Boara Boara / Saskatchewan Catch | (Pašėlusi sala / Saskačevano laimikis) | 21:45 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-1,episode-8553453
2024-12-30 | Episode 2 | Kenya Be My Friend? / Good Mousekeeping | (Ar būsi mano draugu? / Keisti norai) | 21:45 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-2,episode-8553458
2024-12-31 | Episode 3 | Never Everglades / Cooked Goose | (Evergleido staigmena / Kepta žąsis) | 21:46 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-3,episode-8553517
2025-01-01 | Episode 4 | How to Beat the High Costa Rica / Swiss Missed | (Kaip išgyventi Kosta Rikoje? / Šveicariškas tikslumas) | 21:46 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-4,episode-8652971
2025-01-02 | Episode 5 | Uganda Be an Elephant / To Kilimanjaro Bird | (Dramblys Ugandoj / Kilimandžaro paukštis) | 21:46 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-5,episode-8652975
2025-01-03 | Episode 6 | French Fried / Big Top Breakfast | (Draugas prancūzas / Pusryčiai iš cirko) | 21:47 | Įgarsino: ? ir Laima Štrimaitytė | https://play.tv3.lt/series/timonas-ir-pumba,serial-8612200/serija-6,episode-8652978
Episode 7 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 8 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 9 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 10 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 11 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 12 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 13 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 14 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 15 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 16 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 17 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 18 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 19 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 20 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 21 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 22 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 23 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 24 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
Episode 25 | | () | X:XX:XX | Įgarsino: ? ir Laima Štrimaitytė | URL
