Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1===
2025-02-11 | Episode 1 | 44:06 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-1,S01E01,792829
2025-02-12 | Episode 2 | 44:02 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-2,S01E02,792843
2025-02-13 | Episode 3 | 44:13 | Skaitė: Marijus Žiedas, įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-3,S01E03,792828
2025-02-14 | Episode 4 | 44:03 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-4,S01E04,792842
2025-02-17 | Episode 5 | 44:12 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-5,S01E05,792891
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -
Episode 27 -
Episode 28 -
Episode 29 -
Episode 30 -
Episode 31 -
Episode 32 -
Episode 33 -
Episode 34 -
Episode 35 -
Episode 36 -
Episode 37 -
Episode 38 -
Episode 39 -
Episode 40 -
Episode 41 -
Episode 42 -
Episode 43 -
Episode 44 -
Episode 45 -
Episode 46 -
Episode 47 -
Episode 48 -
Episode 49 -
Episode 50 -
Episode 51 -
Episode 52 -
Episode 53 -
Episode 54 -
