Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1===
2025-02-11 | Episode 1 | 44:06 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-1,S01E01,792829
2025-02-12 | Episode 2 | 44:02 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-2,S01E02,792843
2025-02-13 | Episode 3 | 44:13 | Skaitė: Marijus Žiedas, įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-3,S01E03,792828
2025-02-14 | Episode 4 | 44:03 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-4,S01E04,792842
2025-02-17 | Episode 5 | 44:12 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-5,S01E05,792891
2025-02-18 | Episode 6 | 43:40 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-6,S01E06,795778
2025-02-19 | Episode 7 | 44:08 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-7,S01E07,795777
2025-02-20 | Episode 8 | 44:13 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-8,S01E08,795766
2025-02-21 | Episode 9 | 43:35 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-9,S01E09,795760
2025-02-24 | Episode 10 | 44:07 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-10,S01E10,798708
2025-02-25 | Episode 11 | 44:17 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-11,S01E11,798732
2025-02-26 | Episode 12 | 43:40 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Ramūnas Abromaitis,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-12,S01E12,799438
2025-02-27 | Episode 13 | 43:46 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-13,S01E13,799471
2025-02-28 | Episode 14 | 44:17 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-14,S01E14,799476
2025-03-03 | Episode 15 | 43:33 | Tekstą vertė: Rasa Pašiūnienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-15,S01E15,799810
2025-03-04 | Episode 16 | 44:19 | Tekstą vertė: Jūratė Sviackevičienė, Redagavo: Neringa Petrošiūtė, Skaitė: Marijus Žiedas, Garso režisierius: Julius Palavinskas,
įgarsinta LRT | https://epika.lrt.lt/dokumentiniai-serialai,303/pakranciu-istorijos-odcinki,792826/odcinek-16,S01E16,799845
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -
Episode 27 -
Episode 28 -
Episode 29 -
Episode 30 -
Episode 31 -
Episode 32 -
Episode 33 -
Episode 34 -
Episode 35 -
Episode 36 -
Episode 37 -
Episode 38 -
Episode 39 -
Episode 40 -
Episode 41 -
Episode 42 -
Episode 43 -
Episode 44 -
Episode 45 -
Episode 46 -
Episode 47 -
Episode 48 -
Episode 49 -
Episode 50 -
Episode 51 -
Episode 52 -
Episode 53 -
Episode 54 -
