Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 7===
2024-12-04 | Episode 1 | 38:48 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Andrius Paulavičius,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/286634
2024-12-05 | Episode 2 | 38:37 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Andrius Paulavičius,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/286652
2024-12-06 | Episode 3 | 39:34 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Andrius Paulavičius,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/286670
2024-12-09 | Episode 4 | 39:39 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Arvydas Zakšenskas,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/287792
2024-12-10 | Episode 5 | 38:59 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Arvydas Zakšenskas,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/287810
2024-12-11 | Episode 6 | 39:22 | Tekstą vertė: Paulius Genaitis, Skaitė: Jonas Radzevičius, Garso režisierius: Arvydas Zakšenskas,
įgarsinta LNK televizijoje | https://lnk.lt/cikagos-ugniagesiai/287829
2024-12-12 | Episode 7 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12-13 | Episode 8 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 9 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 10 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 11 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 12 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 13 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 14 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 15 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 16 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 17 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 18 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 19 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 20 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 21 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2024-12? | Episode 22 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 8=== (coming soon...)
