Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Original (Pavadinimas) | XX:XX | Išvertė: X, Įgarsino: X, Garso režisierius: X, | DRM | URL

===Season 1=== - https://play.tv3.lt/series/anciuku-istorijos,serial-8301191
2024-11-07 | Episode 6 | Send in the Clones (Klonų puolimas) | 21:53 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-1,episode-8301206
2024-11-08 | Episode 7 | Sphinx for the Memories (Prisiminimų Sfinksas?) | 22:50 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-2,episode-8301207
2024-11-09 | Episode 8 | Where No Duck Has Gone Before (Ten, kur dar nebuvo nė vienas ančiukas) | 22:50 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-3,episode-8301208
2024-11-10 | Episode 9 | Armstrong (Stipruolis) | 21:48 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-4,episode-8301209
2024-11-11 | Episode 10 | Robot Robbers (Robotų vagys) | 21:53 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-5,episode-8301210
2024-11-12 | Episode 11 | Magica's Shadow War (Magikos šešėlio kova) | 22:47 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/series/anciuku-istorijos,serial-8301191/serija-6,episode-8301211
2024-11-13 | Episode 12 | Master of the Djinni (Džino šeimininkai) | 21:51 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/kids_series/anciuku-istorijos,serial-8301191/serija-7,episode-8301212
2024-11-14 | Episode 13 | Hotel Strangeduck (Keistuolių viešbutis) | 21:52 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/kids_series/anciuku-istorijos,serial-8301191/serija-8,episode-8301213
2024-11-15 | Episode 14 | Lost Crown of Genghis Khan (Dingusi Čingischano karūna) | 21:53 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/kids_series/anciuku-istorijos,serial-8301191/serija-9,episode-8301214
2024-11-16 | Episode 15 | Duckman of Aquatraz (Antinas Akvatraze) | 21:52 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/kids_series/anciuku-istorijos,serial-8301191/serija-10,episode-8301215
2024-11-17 | Episode 16 | The Money Vanishes (Dingę pinigai) | 21:53 | Įgarsino: Aleksas Kazanavičius, išversta ir įgarsinta SDI | DRM | https://play.tv3.lt/kids_series/anciuku-istorijos,serial-8301191/serija-11,episode-8301216
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -

===Season 2===
Episode 1 -
Episode 2 -
Episode 3 -
Episode 4 -
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -
Episode 27 - 
Episode 28 - (Serija 41) - One-Upsman-Chip | Perlų pagrobimas | 21:49 | Išvertė: Rūta Rušinskienė, Įgarsino: Laima Štrimaitytė, Garso režisierius: Vitalijus Ivanovas, išverstą ir įgarsintą SDI | https://play.tv3.lt/series/cipas-ir-deilas-skuba-i-pagalba,serial-2613946/serija-41,episode-2613948
Episode 29 - 
Episode 30 - (Serija 43) - Love is a Many Splintered Thing | Meilės strėlės | 21:48 | Išvertė: Rūta Rušinskienė, Įgarsino: Laima Štrimaitytė, Garso režisierius: Vitalijus Ivanovas, išverstą ir įgarsintą SDI | https://play.tv3.lt/series/cipas-ir-deilas-skuba-i-pagalba,serial-2613946/serija-43,episode-2613949
Episode 31 - (Serija 44) - Song of the Night 'n Dale | Lakštingalos giesmė | 21:50 | Išvertė: Rūta Rušinskienė, Įgarsino: Laima Štrimaitytė, Garso režisierius: Vitalijus Ivanovas, išverstą ir įgarsintą SDI | https://play.tv3.lt/series/cipas-ir-deilas-skuba-i-pagalba,serial-2613946/serija-44,episode-2613950
