Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | 4X:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 14===
2025-02-10 | Episode 1 | 1:23:45 | Skaitė: Gytis Jurgelevičius, išversta ir įgarsinta LNK televizijoje | https://lnk.lt/mano-virtuve-geriausia-14-sezonas/297654
2025-02-11 | Episode 2 | 1:12:23 | Skaitė: Gytis Jurgelevičius, išversta ir įgarsinta LNK televizijoje | https://lnk.lt/mano-virtuve-geriausia-14-sezonas/297669
2025-02-12 | Episode 3 | X:XX:XX | Skaitė: Gytis Jurgelevičius, išversta ir įgarsinta LNK televizijoje | URL
2025-02-13 | Episode 4 | X:XX:XX | Skaitė: Gytis Jurgelevičius, išversta ir įgarsinta LNK televizijoje | URL
2025-02-14 | Episode 5 | X:XX:XX | Skaitė: Gytis Jurgelevičius, išversta ir įgarsinta LNK televizijoje | URL
2025-02? | Episode 6 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 7 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 8 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 9 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 10 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 11 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 12 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 13 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 14 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 15 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 16 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 17 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 18 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 19 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 20 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 21 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 22 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 23 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL
2025-02? | Episode 24 | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

