Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Original | Pavadinimas | XX:XX | Išvertė: X, Įgarsino: X, Garso režisierius: X, | URL

https://play.tv3.lt/series/nauji-mikes-pukuotuko-nuotykiai,serial-8301196

===Season 1===
2024-11-07 | 1 | Pooh Oughta Be in Pictures (Pūkuotukas kino filme) | 21:39 | Išvertė: Nėra., Įgarsino: Jurgis Damaševičius	ir Laimutė Štrimaitytė, Garso režisierius: Nėra., | DRM | https://play.tv3.lt/series/nauji-mikes-pukuotuko-nuotykiai,serial-8301196/serija-1,-8301479
2024-11-08 | 2 | Friend, in Deed (Tikras draugas) / Donkey for a Day (Asilėlio diena) | 21:47 | Išvertė: Nėra., Įgarsino: Jurgis Damaševičius	ir Laimutė Štrimaitytė, Garso režisierius: Nėra., | DRM | https://play.tv3.lt/series/nauji-mikes-pukuotuko-nuotykiai,serial-8301196/serija-2,episode-8301480
2024-11-XX | 3 | 
2024-11-XX | 4 | 
2024-11-XX | 5 | 
2024-11-XX | 6 | 
2024-11-XX | 7 | 
2024-11-XX | 8 | 
2024-11-XX | 9 | 
2024-11-XX | 10 | 
2024-11-XX | 11 | 
2024-11-XX | 12 | 
2024-11-XX | 13 | 
2024-11-XX | 14 | 
2024-11-XX | 15 | 
2024-11-XX | 16 | 
2024-11-XX | 17 | 
2024-11-XX | 18 | 
2024-11-XX | 19 | 
2024-11-XX | 20 | 
2024-11-XX | 21 | 
2024-11-XX | 22 | 

===Season 2===
2024- | 1 | 
2024- | 2 | 
2024- | 3 | 
2024- | 4 | 
2024- | 5 | 
2024- | 6 | 
2024- | 7 | 
2024- | 8 | 
2024- | 9 | 
2024- | 10 | 

===Season 3===
2024- | 1 | 
2024- | 2 | 
2024- | 3 | 
2024- | 4 | 
2024- | 5 | 
2024- | 6 | 
2024- | 7 | 
2024- | 8 | 
2024- | 9 | 
2024- | 10 | 

===Season 4===
2024- | 1 | 
2024- | 2 | 
2024- | 3 | 
2024- | 4 | 
2024- | 5 | 
2024- | 6 | 
2024- | 7 | 
2024- | 8 | 
