Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 7=== - Source url
2024-12-10 | Episode 1 |
2024-12-11 | Episode 2 | 
2024-12-11 | Episode 3 |
2024-12-12 | Episode 4 |
2024-12-12 | Episode 5 |
2024-12-13 | Episode 6 |
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -

===Season 8=== - Source url
2024-12 | Episode 1 |
2024-12 | Episode 2 |
2024-12 | Episode 3 |
2024-12 | Episode 4 |
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
