Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1=== - https://play.tv3.lt/series/dronas,serial-8199271
2025-01-02 | Episode 1 | 43:25 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/dronas,serial-8199271/serija-1,episode-8199298
2025-01-03 | Episode 2 | 51:22 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/dronas,serial-8199271/serija-2,episode-8199299
2025-01-06 | Episode 3 | 47:13 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/dronas,serial-8199271/serija-3,episode-8199300
Episode 4 -
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
