Format:
Eterio data | Serijos numeris | Pavadinimas | XX:XX | Tekstą vertė/Išvertė: X, Skaitė/Įgarsino: X, Garso režisierius: X, | URL

===Season 9===
2025-09-01 | Episode 1 | "Žmogžudystė Milane" | 44:28 | Įgarsino: Vilija Ramanauskaitė | https://play.tv3.lt/series/dzesika-flecer,serial-10010840/serija-1,episode-9890835
2025-09-02 | Episode 2 | "Šeimos paslaptys" | 44:27 | Įgarsino: Vilija Ramanauskaitė | https://play.tv3.lt/series/dzesika-flecer,serial-10010840/serija-2,episode-9890834
Episode 3 -
Episode 4 - 
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
