Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 11=== https://play.tv3.lt/series/kobra-11,serial-1024466/
2025-01-08 | Episode 1 | 1:30:55 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Ramūnas Abromaitis, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-1,episode-1042674
2025-01-09 | Episode 2 | 45:50 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Ramūnas Abromaitis, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-2,episode-1042675
2025-01-10 | Episode 3 | 45:52 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Ramūnas Abromaitis, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-3,episode-1042676
2025-01-13 | Episode 4 | 46:26 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Vitalijus Ivanovas, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-4,episode-1042677
2025-01-14 | Episode 5 | 45:50 | Išvertė: Jurgis Viseckas, Įgarsino: Vytautas Tulevičius, Garso režisierius: Ramūnas Abromaitis, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-5,episode-1042678
2025-01-15 | Episode 6 | 45:46 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Vitalijus Ivanovas, 
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-6,episode-1042679
2025-01-16 | Episode 7 | 45:39 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Ramūnas Abromaitis,
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-7,episode-1042680
2025-01-17 | Episode 8 | 45:36 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Vitalijus Ivanovas,
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-8,episode-1042681
2025-01-20 | Episode 9 | 45:53 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Vitalijus Ivanovas,
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-9,episode-1042682
2025-01-21 | Episode 10 | 45:18 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Ramūnas Abromaitis,
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-10,episode-1042683
2025-01-22 | Episode 11 | 44:53 | Išvertė: Jurgis Viseckas, Įgarsino: Vytas Tulevičius, Garso režisierius: Vitalijus Ivanovas,
išversta ir įgarsinta SDI | https://play.tv3.lt/series/kobra-11,serial-1024466/serija-11,episode-1042684

===Season 12===
2025-01-23 | Episode 1 -
2025-01-24 | Episode 2 -
Episode 2 - 
Episode 3 -
Episode 4 - 
Episode 5 - 
Episode 6 - 
Episode 7 - 
Episode 8 - 
Episode 9 - 
Episode 10 - 
Episode 11 - 
Episode 12 - 
