Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1=== https://play.tv3.lt/series/likimo-karusele,serial-2706191
Episode 1 -https://play.tv3.lt/series/likimo-karusele,serial-2706191/serija-1,episode-2706201
Episode 2 -https://play.tv3.lt/series/likimo-karusele,serial-2706191/serija-2,episode-2706209
Episode 3 -https://play.tv3.lt/series/likimo-karusele,serial-2706191/serija-3,episode-2706214
Episode 4 -
Episode 5 - TOO MANY...
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
Episode 19 -
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -
Episode 27 -
Episode 28 -
Episode 29 -
Episode 30 -
Episode 31 -
Episode 32 -
Episode 33 -
Episode 34 -
Episode 35 -
Episode 36 -
Episode 37 -
Episode 38 -
Episode 39 -
Episode 40 -
Episode 41 -
Episode 42 -
Episode 43 -
Episode 44 -
Episode 45 -
Episode 46 -
Episode 47 -
Episode 48 -
Episode 49 -
Episode 50 -
Episode 51 -
Episode 52 -
Episode 53 -
Episode 54 -

