Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 9=== - https://play.tv3.lt/series/dronas,serial-8199271
2025-01-19 | Episode 1 | 41:20 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/shows/namai-verti-milijonu,serial-3435077/serija-1,episode-8399272
2025-01-25 | Episode 2 | 41:20 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/shows/namai-verti-milijonu,serial-3435077/serija-2,episode-8735371
2025-01-26 | Episode 3 | 42:08 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/shows/namai-verti-milijonu,serial-3435077/serija-3,episode-8735372
2025-02-01 | Episode 4 | Įgarsino: Vytas Tulevičius | Nėra :(
2025-02-02 | Episode 5 | 41:24 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/shows/namai-verti-milijonu,serial-3435077/serija-5,episode-8827370
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
Episode 15 -
Episode 16 -
Episode 17 -
Episode 18 -
