Format:
Eterio data | Serijos numeris | Tekstą vertė: X, Skaitė/Įgarsino: X, Garso režisierius: X | URL

===Season 1===
2025-06-01 | Episode 1 | 51:09 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/nautilus,serial-9044927/serija-1,episode-9027798
2025-06-01 | Episode 2 | 50:56 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/nautilus,serial-9044927/serija-2,episode-9065749
2025-06-08 | Episode 3 | 52:16 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/nautilus,serial-9044927/serija-3,episode-9065773
2025-06-08 | Episode 4 | 49:51 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/nautilus,serial-9044927/serija-4,episode-9135889
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
