Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1=== - https://play.tv3.lt/series/svetimsale-,serial-2832907
Episode 1 -
Episode 2 -
Episode 3 -
Episode 4 -
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -


===Season 2=== - 
Episode 1 -https://play.tv3.lt/series/svetimsale-,serial-2832907/serija-1,episode-2967702
Episode 2 -https://play.tv3.lt/series/svetimsale-,serial-2832907/serija-2,episode-2967743
Episode 3 -https://play.tv3.lt/series/svetimsale-,serial-2832907/serija-3,episode-2984303
Episode 4 -https://play.tv3.lt/series/svetimsale-,serial-2832907/serija-4,episode-2984406
