Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | X:XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1=== - https://play.tv3.lt/series/sakalo-diena,serial-8833113/
2025-02-08 | Episode 1 | 56:53 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/sakalo-diena,serial-8833113/serija-1,episode-8833228
2025-02-15 | Episode 2 | 52:51 | Įgarsino: Vytas Tulevičius | https://play.tv3.lt/series/sakalo-diena,serial-8833113/serija-2,episode-8833229
Episode 3 -
Episode 4 -
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
