Format:
Date when added | LT title | Original Episode Title | Time/Lenght | Voice Actor/Dubber | Link.
xx-xx | Serijos numeris | Pavadinimas | Original | XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

Mažyte mano // Bir Küçük Gün Isigi (TV Series 2022-2023)
===Season 1=== - https://lnk.lt/mazyte-mano/
Episode 1 -
Episode 2 -
Episode 3 -
Episode 4 -
Episode 5 -
Episode 6 -
Episode 7 -
Episode 8 -
Episode 9 -
Episode 10 -
Episode 11 -
Episode 12 -
Episode 13 -
Episode 14 -
2024-09-30 | Episode 15 | 41:27 | Tekstą vertė: :(, Skaitė: X, Garso režisierius: :(, | https://lnk.lt/mazyte-mano/274873
2024-10-01 | Episode 16 | 42:41 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | https://lnk.lt/mazyte-mano/274897
2024-10-02 | Episode 17 | 43:46 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | https://lnk.lt/mazyte-mano/274921
2024-10-03 | Episode 18 | 41:22 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | https://lnk.lt/mazyte-mano/274945
2024-10-04 | Episode 19 | 46:57 | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | https://lnk.lt/mazyte-mano/274971
Episode 20 -
Episode 21 -
Episode 22 -
Episode 23 -
Episode 24 -
Episode 25 -
Episode 26 -
Episode 27 -
Episode 28 -
Episode 29 -
Episode 30 -
Episode 31 -
Episode 32 -
Episode 33 -
Episode 34 -
Episode 35 -
Episode 36 -
