Format:
Eterio data | Serijos numeris | XX:XX | Tekstą vertė: X, Skaitė: X, Garso režisierius: X, | URL

===Season 1===
2026-03-17 | Episode 1 | 41:04 | Įgarsino: Jurgis Damaševičius,
Go3 užsakymu išversta ir įgarsinta "Digi Media" | https://play.tv3.lt/series/vatsonas,serial-8486120/serija-1,episode-8486134
2026-03-18 | Episode 2 | 41:32 | Įgarsino: Jurgis Damaševičius,
Go3 užsakymu išversta ir įgarsinta "Digi Media" | https://play.tv3.lt/series/vatsonas,serial-8486120/serija-2,episode-8486135
2026-03-19 | Episode 3 | 41:15 | Įgarsino: Jurgis Damaševičius,
Go3 užsakymu išversta ir įgarsinta "Digi Media" | https://play.tv3.lt/series/vatsonas,serial-8486120/serija-3,episode-8486136
2026-03-23 | Episode 4 | 40:35 | Įgarsino: Jurgis Damaševičius,
Go3 užsakymu išversta ir įgarsinta "Digi Media" | https://play.tv3.lt/series/vatsonas,serial-8486120/serija-4,episode-8486137
